<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="lab.css">
        <Script type="text/javascript" src="#"></Script>
        <title>COURSE WEBSITE</title>      
    </head>
    <body>
        <div class="container">
            <form>
              <div class="form-group">
                <label for="InputEmail" id="margin">Email address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="InputPassword">Password</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Password">
              </div>
              <button type="submit" class="btn login">Log In</button>
            </form>
        </div>
        
        
        <script src="javaScript.js"></script>
        <srcipt src="js/bootstrap.min.js"></srcipt>
    </body>
</html>
